# WeatherForecastApp

./: README.md  WeatherForecastApp.sln
WeatherApplication/: WeatherForecastApplication.csproj
WeatherApplication/DTOs/: ForecastResponseDto.cs  HistoryResponseDto.cs  WeatherResponseDto.cs
WeatherApplication/Interfaces/: IHistoryService.cs  IWeatherService.cs
WeatherApplication/Services/: HistoryService.cs  WeatherService.cs
WeatherDomain/Entities/: Forecast.cs  SearchHistory.cs  Weather.cs
WeatherDomain/Interfaces/: IWeatherApiClient.cs  IWeatherCacheRepository.cs
WeatherForecast.Api/: DependencyInjection.cs  Program.cs  WeatherForecast.Api.csproj  WeatherForecast.cs  appsettings.json
WeatherForecast.Api/Controllers/: HistoryController.cs  WeatherController.cs  WeatherForecastController.cs
WeatherForecast.Api/Extensions/: ExceptionMiddlewareExtensions.cs
WeatherForecast.Api/Properties/: launchSettings.json
WeatherForecast.Tests/: WeatherForecast.Tests.csproj
WeatherForecast.Tests/Application/: HistoryServiceTests.cs  WeatherServiceTests.cs
WeatherForecast.Tests/Infrastructure/: CacheCleanerServiceTests.cs
WeatherForecastInfrastructure/: WeatherForecastInfrastructure.csproj
WeatherForecastInfrastructure/BackgroundServices/: CacheCleanerService.cs
WeatherForecastInfrastructure/Data/: WeatherCacheRepository.cs  WeatherDbContext.cs
WeatherForecastInfrastructure/ExternalServices/: OpenWeatherMapClient.cs
WeatherForecastInfrastructure/Migrations/: 20250723155534_InitialCreate.Designer.cs  20250723155534_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
